steps:
- name: 'gcr.io/$PROJECT_ID/sonar-scanner:latest'
  args:
  - '-Dsonar.host.url=https://sonarcloud.io'
  - '-Dsonar.login=${_SC_LOGIN}'
  - '-Dsonar.projectKey=${_SC_PROJECTKEY}'
  - '-Dsonar.organization=${_SC_ORGANIZATION}'
  - '-Dsonar.sources=.'